# Timepass

./: pom.xml
src/main/java/com/example/demo/: BootCrudOperationApplication.java  ServletInitializer.java
src/main/java/com/example/demo/controllers/: Controllers.java
src/main/java/com/example/demo/dao/: DaoImplementation.java  DaoInterface.java
src/main/java/com/example/demo/model/: Employee.java
src/main/java/com/example/demo/services/: ServiceImplementation.java  ServiceInterface.java
src/main/resources/: application.properties
src/main/webapp/: edit.jsp  index.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
